# mae-parser

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/feodorov/: Main.scala
src/main/scala/com/github/feodorov/mae/: MaeModel.scala  MaeParser.scala  MaePrinter.scala
src/main/scala/com/github/feodorov/mae/utils/: IoOps.scala  MaeOps.scala
src/test/resources/: example.mae
src/test/scala/com/github/feodorov/mae/: MaeParserTest.scala  MaeTest.scala
